<html>
    <head>
	<title>Web Machismo</title>
    </head>
  <body>
         <h1>Machista Opressor</h1>
	<p>O Machista Opressor é um hetéro Top musculoso com el bigodon com a benção de ser neto do Ednaldo Pereira,</p>
	   <h2>Habilidades do Machista Opressor</h2>
	<p>Obriga as mulheres a sua volta a lavarem louça</p>
	<p>Ele <b>NUNCA</b> tocou em uma vassoura</p>
	<p>As Feministas tremem ao ver tal criação divina</p>
  		 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVIRc7K7c7tKcLGHu9m-UM96OP49qmjRH0klZIAXRZNQHz5L2WtLyP1H13aHbu735ffUg&usqp=CAU" width="600" height="350">
	 <h3>Força:0-999=762</h3>
	 <h3>Velocidade:0-999=777</h3>
	 <h3>Durabilidade:0-999=632</h3>
    <style>
body  {
     -webkit-animation: colorchange 20s infinity;
     animation: colorchange 20s infinite;
}
@-webkit-keyframes colorchange {
	0% {background: #33FFF3; }
     25% {background: #78281F; }
     50% {background: #117A65; }
     75% {background: #DC7633; }
    100% {background: #9B59B6; }
}
@keyframes colorchange {
	0% {background: #33FFF3; }
     25% {background: #78281F; }
     50% {background: #117A65; }
     75% {background: #DC7633; }
    100% {background: #9B59B6; }
}	
    </style>
  </body>
</html>